<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelsSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller width="720" height="1136" x="0" y="0">
		<e:Group id="group_levels" width="500" height="20">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="573" y="1018" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>